<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kite</title>
</head>
    <style>
        div > div{
            background-color: teal;
            margin: 20px;
            border-radius: 5px;
        }
        #box{
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: 150px;
        }
        #box1{
            display: grid;
            grid-template-columns: 150px 150px 150px;
            grid-template-rows: 150px;
        }
        #box2{
            display: grid;
            grid-template-columns: 150px 150px;
            grid-template-rows: 150px;
        }
        #box3{
            display: grid;
            grid-template-columns: 150px;
            grid-template-rows: 150px;
        }

    </style>
<body>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="box1"> 
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="box2">    
        <div></div>
        <div></div>
    </div>
    <div id="box3">    
        <div></div>
    </div>    
    
</body>
</html>