<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site_template</title>
</head>
<style>
    #box{
        width: 94%;
        height: 94%;
        margin: 3%;
        display: grid;
        gap: 50px;
        grid-template: "A A A A"
                       "B C C C"
                       "B C C C"
                       "B C C C";
    }
    div > div:nth-child(1){
        background-color:#ff2b2a;
        grid-area: A;
        height: 100px;
        border-radius: 5px;
    }
    div > div:nth-child(2){
        background-color:#56d400;
        grid-area: B;
        height: 550px;
        border-radius: 5px;

    }
    div > div:nth-child(3){
        background-color:#217867;
        grid-area: C;
        height: 550px;
        border-radius: 5px;

    }
</style>
<body>
    <div id="box">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>