<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div > div{
        background-color: teal;
        border-radius: 5px;
    }
    #zig{
        display: grid;
        gap: 20px;
        margin: 200px 450px;
        grid-template-columns: 150px 150px 150px 150px;
        grid-auto-rows: 150px 150px 150px 150px;
    }
    div > div:nth-child(2){
        grid-row-start: 1;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    div > div:nth-child(4){
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    div > div:nth-child(9){
        grid-row-start: 3;
        grid-column-start: 3;
        grid-column-end: 5;
    }
</style>
<body>
    <div id="zig">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>