<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>age check</title>
    <style>

    </style>
</head>

<body>
    <p id="output"></p>
    <div>
        <label>Age</label>
        <input type="number" id="age"/>
    </div>
    <button onclick="checkAge()">click</button>
    <script>
        function checkAge(){
            var ageEle = document.getElementById("age");
            var age = Number(ageEle.value);
            var outEle = document.getElementById("output")
            if(age > 18){
                outEle.textContent = "You can drive in india"
            }else if(age < 18){
                outEle.textContent = "You can't drive in india"
            }else{
                outEle.textContent = "You are just old enough to drive in india"
            }
        }
    </script>
</body>
</html>