<!DOCTYPE html>
<html>
    <head>
        <title>You Session ColorFull List</title>
        <style>
            #all > div{
               border-radius: 2px;
               border: solid 1px;
                padding: 18px;
                width: 600px;
                font-size: 25px;
                height: 16px;
                
            }
            #all > div:nth-child(7n+1){
                background-color: white;
                color: silver;
            }
            #all > div:nth-child(2){
                background-color: rgb(118, 118, 233);
                color: blue;
            }
            #all > div:nth-child(3){
                background-color: silver;
                color:gray;
            }
            #all > div:nth-child(4){
                background-color:rgb(183, 240, 183);
                color:green;
            }
            #all > div:nth-child(5){
                background-color:palevioletred;
                color:rgb(207, 75, 27);
            }
            #all > div:nth-child(9){
                background-color: silver;
                color:gray;
            }
            #all > div:nth-child(6){
                background-color:rgba(250, 250, 210, 0.986);
                color:rgb(184, 184, 58);
            }
            #all > div:nth-child(7){
                background-color: rgb(103, 186, 238);
                color:rgb(87, 87, 196);
            }
        </style>
    </head>
    <body>
        <div id="all">
            <div>Dapibus ac facilisis in</div>
           <div>This is a primary list group item</div>
           <div>This is a secondary list group item</div>
           <div>This is a success list group item</div>
           <div>This is a danger list group item</div>
           <div>This is a warning list group item</div>
           <div>This is a info list group item</div> 
           <div>This is a light list group item</div>
           <div>This is a dark list group item</div>   
        </div>
    </body>
</html>