<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=divice-width, initial-scale=1.0">
        <style>
            h1 {
              font-weight: 500;
              text-align: center; 
            }
            p{
                text-align: center;
                font-size: 20px;
                line-height: 20px;
                color: gray; 
            } 
            #bar-cont{
                width: 50%;
                margin: auto;
                height: 600px;
                border: 1px solid red;
                min-width: 600px;
            }
            #bar-cont > div {
                width: 23%;
                height: 98%;
                background-color: teal;
                margin: 1%;
                float: left;
                border-radius: 6px;
            }
            .clear{
                clear: both;
            }
            .row {
                max-width: 900px;
                margin: auto;
                clear: both;
                
            }
            .row > div{
                height: 150px;
                background-color: teal;
                border-radius: 6px;
                margin: 1%;
                float: left;
                
            }
            .p-1-5 {
                width: 18%;
               
            }
            .p-3-5 {
                width: 50%;
            }
            #campus-cont{
                max-width: 100px0;
                margin: auto;
            }
            .campus-box > div {
                width: 22%;
                margin: 1%;
                float: left;
                align-self: center;
            }
            .img-box {
                border: 1px solid #757575;
                background-color: #EEEEEE;
                padding: 4px;
                width: auto;
            }
        </style>
    </head>
    <body>
        <div id="bar-cont">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="clear"></div>
        <div class="row">
            <div class="p-1-5"></div>
            <div class="p-3-5"></div>
            <div class="p-1-5"></div>
        </div>
        <div class="row">
            <div class="p-3-5"></div>
            <div class="p-1-5"></div>
            <div class="p-1-5"></div>
        </div>
        <div class="row">
            <div class="p-1-5"></div>
            <div class="p-1-5"></div>
            <div class="p-3-5"></div>
        </div>
        <div id="campus-cont" class="clear">
            <h1>Masai School Campus</h1>
            <p>Our main campus is centrally located in Koramangala, Heart of Bangalore which is well connected to everypart of the city. 
                Our Patna campus is located at Kankarbagh Main Road. The reason for choosing co-working space over any other 
               classroom is very simple - there is no better place to learn coding than being in the environment of 50+ tech teams of 
               various companies </p>
            <div class="campus-box">
                <div>
                    <div class="img-box">
                        <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"/>
                    </div>
                    <p> 91 Springboard,Koramangala</p>
                </div>
                <div>
                    <div class="img-box">
                        <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"/>
                    </div>
                    <p> 91 Springboard,Koramangala</p>
                </div>
                <div>
                    <div class="img-box">
                        <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"/>
                    </div>
                    <p> 91 Springboard,Koramangala</p>
                </div>
            </div>    
        </div>
    </body>
</html>