<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
        <title>Eat Fit</title>
        <style>
            .black{
                background-color: black;
                height: 100%;
                width: 100%;
            }
            #tex {
                font-size: 22px;
                color: white;
                background-color: grey;
                text-align: center;
                margin :auto;
                padding: 20px;
                width: 600px;

                }
            .pink{
                color: rgb(235, 5, 82);
                font-size: 35px;
               
            }
            .button{
                background-color:rgb(235, 5, 82);
                color: white;
                width: 400px;
                height: 20;
                font-size: 25px;
                padding: 10px;
                border-radius: 25px;
                border: 0px;  
            }
            .dashes{
                width:center;
                font-size: 50px;
                margin: 0px;
            }
                
        </style>
    </head>
    <body>
        <div class="black">
        <div id="tex">
            <div>Today Sun,26<sup>th</sup> Apr</div>
            <div>Schedule -7:00 AM onwards</div>
            
            </div>
            <div id="tex">
            <div>Parathe Sharathe with</div>
            <div class="pink">Chef Archana Doshi</div>
            <div class="dashes">____</div>
            </div>
            <div id="tex">
                <div>Spices and Immunity with</div>
                <div class="pink">Nutrition Expert Manasa Rajan</div>
                <div class="dashes">____</div>
            </div>
            <div id="tex">
                <div>Postman Vegetables with</div>
                <div class="pink">Chef Jason D'Souza</div>
            </div>
            <div id="tex">
                <button class="button">SIGN UP NOW</button>
            </div>
            
    </div>
    </body>
</html>