<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban company</title>
    <style>
        body{
            background-color: #212121;;
        }
        .section{
            background-color: #424242;
            padding: 20px 40px;
        }
        #section-offers{
            width: 800px;
            margin: auto;
        }
        #section-appliances{
            width: 1024px;
            margin: auto;
            
        }
        .text-center{
            text-align: center;
        }
        .text-light{
            color: #EEEEEE;
        }
        .text-small{
            font-size: 14px;
        }
        .box{
            margin: 6px;
            display: inline-block;
            
        }
        .box-3{
            width: 250px;
            
        }
        .box-4{
            width: 236px;
        }
        .b3-img{
            width: 250px;
            height: 150px;
        }
        p{
            margin: 4px;
        }
        .b4-img{
            width: 236px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div id="section-offers">
            <h1 class="text-center">Best Offers</h1>
            <h3 class="text-center text-light">Low contact Service | Hygenic & single use products </h3>
            <div>
                <div class=" box box-3">
                    <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1625159882387-9585c7.jpeg"/>
                    <p class="text-center">Bathroom Cleaning</p>
                    <p class="text-center text-light text-small">Up to 30% off</p>
                </div>
                <div class=" box box-3">
                    <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1601893536279-77bf02.png"/>
                    <p class="text-center">Massage Therapy For Women</p>
                    <p class="text-center text-light text-small">Free head massage</p>  
                </div>
                <div class=" box box-3">
                    <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1615874646690-66ab68.jpeg"/>
                    <p class="text-center">Salon for Men</p>
                    <p class="text-center text-light text-small">Flat 100 off</p>  
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div id="section-appliances">
            <h1 class="text-center">Appliances</h1>
            <h3 class="text-center text-light">Servicing, Installation, </h3>
            <div>
                <div class=" box box-4">
                    <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_ef2b79d0.png"/>
                    <p class="text-center">Air Conditioner</p>
                    <p class="text-center text-light text-small">Up to 30% Off</p>
                </div>
                <div class=" box box-4">
                    <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1616584247480-40cead.png"/>
                    <p class="text-center">Video Consultation</p>
                    <p class="text-center text-light text-small">Free Video Demo</p>
                </div>
                <div class=" box box-4">
                    <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_bbb8c690.png"/>
                    <p class="text-center">Water Purifier</p>
                    <p class="text-center text-light text-small">Up to 45% Off</p>
                </div>
                <div class=" box box-4">
                    <img class="b3-img" src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_b78221c0.png"/>
                    <p class="text-center">Washing Machine</p>
                    <p class="text-center text-light text-small">Up to 20% Off</p>
                </div>

            </div>
        </div>
    </div>
</body>
</html>