<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #main{
        width: 94%;
    }
    #box-1{
        width: 94%;
        background-color: gainsboro;
        margin: 4%;
        display: inline-flex;
        

    }
    .sch-1{
        background-color: gold;
        font-size: 24px;
        color: white;
        padding: 20px;
        width: 220px;
        border-radius: 7px;
        margin: 30px 6px 20px 150px;
    
        
    }
    .avi{
        font-size: 16px;
        margin-top: 0px;
        
    }
    .sch-2{
        background-color:blue;
        font-size: 24px;
        color: white;
        padding: 20px;
        width: 250px;
        border-radius: 7px;
        margin: 30px 6px 20px 50px;
        
        
    }
    .sch-3{
        background-color: #5fb1d9;
        font-size: 24px;
        color: white;
        padding: 20px;
        width: 250px;
        border-radius: 7px;
        margin: 30px 6px 20px 50px;  
    }
    #box-2{
        width: auto;
        margin-left: 550px;
        color: rgb(34, 34, 90);
        font-size: 30px;
        margin-top: -80px;
    }
    #box-3{
        display: flex;
        margin-left: 520px;
        margin-top: -20px;
    }
    .box-3-1{
        background-color: #5fb1d9;
        padding: 7px 20px;
        border-radius: 2px;
        color: white;
        font-size: 18px;
    }
    .box-3-2{
        background-color: gainsboro;
        padding: 7px 20px;
        border-radius: 2px;
        color: white;
        font-size: 18px;
    }
    .box-3-3{
        background-color: gainsboro;
        padding: 7px 20px;
        border-radius: 2px;
        color: white;
        font-size: 18px;
    }
    .box-3-4{
        background-color: gainsboro;
        padding: 7px 20px;
        border-radius: 2px;
        color: white;
        font-size: 18px;
    }
   #box-4-1{
       display: flex;
   }
      
    
    #box-4{
        margin-left:80px;
        margin-top: 50px;
        margin-right: 15px;
    }
    .gap{
        margin-right: 20px;
    }
    #box-4-1-1{
        margin-left: 80px;
        width: 400px;
        background-color: gainsboro;
        margin-top: -5px;
        
    }
    #box-4-1-2{
        margin-left: 24px;
        width: 400px;
        background-color: gainsboro;
        margin-top: -5px;
        
    }
    #box-4-1-3{
        margin-left: 16px;
        width: 400px;
        background-color: gainsboro;
        margin-top: -5px;
        
    }
    .check{
        color: rgb(51, 51, 128);
        padding: 10px;
        border: blue solid 1px;
        margin-left: 22px;
    }
    .mar{
        margin-left: 22px;
    }


</style>
<body>
    <div id="main">
        <div id="box-1">
            <div class="sch-1">Scholarship
                <p class="avi">Available</p>
            </div>
                
            <div class="sch-2">Scholarship
                <p class="avi">Available</p>
            </div>
            <div class="sch-3">Scholarship
                <p class="avi">Available</p>
            </div>
        </div>
        <div id="box-2">
            <h1>Popular Program</h1></div>
            <div id="box-3">
            <p class="box-3-1">Graduate</p>
            <p class="box-3-2">Postgraduate</p>
            <p class="box-3-3">PHD Scholarships</p>
            <p class="box-3-4">Training</p></div>
            
                <div id="box-4">
                    <img class="gap" src="https://via.placeholder.com/400x300"/>
                    <img class="gap" src="https://via.placeholder.com/400x300"/>
                    <img src="https://via.placeholder.com/400x300"/>
                    </div>
                   <div id="box-4-1">
                    <div id="box-4-1-1">
                    <h5 class="mar">Agriculture</h5>
                    <h2 class="mar">Chemical engneering</h2>
                    <p class="mar">Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor incididunt ut
                    </p>
                    <button class="check">APPLY NOW</button>
                </div>
                <div id="box-4-1-2">
                   
                    <h5 class="mar">Agriculture</h5>
                    <h2 class="mar">Chemical engneering</h2>
                    <p class="mar">Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor incididunt ut
                    </p>
                    <button class="check">APPLY NOW</button>
                </div>
                <div id="box-4-1-2">
                    
                    <h5 class="mar">Agriculture</h5>
                    <h2 class="mar">Chemical engneering</h2>
                    <p class="mar">Lorem ipsum dolor sit amet, consectetur 
                        adipiscing elit, sed do eiusmod tempor incididunt ut
                    </p>
                    <button class="check">APPLY NOW</button>
                </div>
            </div>
        
    </div>
</body>
</html>