<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box-1{
        display: flex;
    }
    .border{
        border: thistle solid 2px;
        width: 400px;
    }
    #box-1-1{
        border: thistle solid 2px;
        width: 400px;
        margin: 20px;
    }
    #box-2{
        display: grid;
        grid-template-columns: 400px 400px 400px;
        grid-template-rows: 100px 100px 100px;
        gap: 40px;
        margin: 20px;
    }
    #box-2-1{
        border: solid thistle 2px;   
    }
    .mar{
        margin: 13px;
        width: 330px;
    }
    .color{
        color: rgb(216, 191, 216);
    }
    .blue{
        color: rgb(0, 0, 255);
    }
</style>
<body>
    <div>
        <h3 class="color">CHALLENGES SOLVED WITH SANITY</h3>
    </div>
    <div id="box-1">
        <div id="box-1-1">
            <img class="border" src="https://via.placeholder.com/600x300"/>
            <p class="mar">Eurostar</p>
            <h3 class="mar">A better digital experience for millions of travellers</h3>
            <p class="mar blue">Read case study</p>
        </div>
        <div id="box-1-1">
            <img class="border" src="https://via.placeholder.com/600x300"/>
            <p class="mar">ahm</p>
            <h3 class="mar"><u>Introducting a powerful backend for Australia's 
                second largest health insurer
            </u></h3>
            <p class="mar blue">Read case study</p>
        </div>
        <div id="box-1-1">
            <img class="border" src="https://via.placeholder.com/600x300"/>
            <p class="mar">XXL</p>
            <h3 class="mar">Improving time to market for the largest Nordic sports retailer</h3>
            <p class="mar blue">Read case study</p>
        </div>
        
    </div>
    <h3 class="color">EXPLORE SOLUTIONS</h3>
    <div id="box-2"> 
        <div id="box-2-1">
            <h3 class="mar">Headless CMS</h3>
            <p class="mar">Build cutting-edge web experiences without 
                restriction
            </p>
        </div>
        <div id="box-2-1">
            <h3 class="mar">Landing page builder</h3>
            <p class="mar">Empower your marketers, unchain your engneering
            </p>
        </div>
        <div id="box-2-1">
            <h3 class="mar">Audience segmentation</h3>
            <p class="mar">Personalize content at scale
            </p>
        </div>
        <div id="box-2-1">
            <h3 class="mar">E-commerce</h3>
            <p class="mar">Leverage headless commerce technology to sell anywhere
            </p>
        </div>
        <div id="box-2-1">
            <h3 class="mar">Editorial workflow</h3>
            <p class="mar">Enhance the editorial experience
            </p>
        </div>
        <div id="box-2-1">
            <h3 class="mar">Multi-dataset architecture</h3>
            <p class="mar">Fuel your entire ecosystem with one centralized content hub
            </p>
        </div>
    </div>
</body>
</html>