<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai_campus</title>
    <style>
        #boxes-cont {
            width: 900px;
            margin: auto;
        }
        .text-center{
            text-align: center;
            font-size: 20px;
            color: grey;
        }
        .text-center1{
            text-align: center;
            font-size: 30px;
            color: black;
        }
        img{
            width: 240px;
        }
        .img-box {
            border:1px solid black;
            background-color:blanchedalmond ;
            padding : 10px;
            width: 240px;
        }
        .campus-box {
            width: 300px;
            margin: 10px;
            float: left;
        }
        #masai-cont{
            width: 960px;
            margin: auto;
        } 
    </style>
</head>
<body>
    <div id="masai-cont">
        <h1 class="text-center1">Masai School Campus</h1>
        <p class="text-center">Our main campus is centrally located in Koramangala, Heart of Bangalore which is well connected to everypart of the city. 
            Our Patna campus is located at Kankarbagh Main Road. The reason for choosing co-working space over any other 
        classroom is very simple - there is no better place to learn coding than being in the environment of 50+ tech teams of 
    various companies </p>
        <div class="campus-box">
            <div class="img-box">
                <img src="https://www.masaischool.com/static/campus/location_1/91springboard_min_1.jpg"/>
            </div>
            <p class="text-center">91 Springboard,Banglore</p>
        </div>
        <div class="campus-box">
            <div class="img-box">
                <img src="https://www.masaischool.com/static/campus/location_2/bhive_min_2.jpg"/>
            </div>
            <p class="text-center">BHIVE, Bangalore</p>
        </div>
        <div class="campus-box">
            <div class="img-box">
                <img src="https://www.masaischool.com/static/campus/location_3/workstudio_min_2.jpg"/>
            </div>
            <p class="text-center">Work Studio, Patna</p>
        </div>
    </div>
</body>
</html>