<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zomato</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@200;400;500&display=swap" rel="stylesheet">

<style>
 *{
     font-family: 'Urbanist',sans-serif;
 }   
.outerBox{
    max-width: 1200px;
    min-width: 600px;
    border: 1px solid red;
    margin: auto;
}
.rImg{
    border-radius: 10px;
    max-width: 100%;
}
.tBoxex{
    width: 23%;
    margin: 1%;
    display: inline-block;
}
.text-center{
    text-align: center;
}
.brandBoxes{
    width: 15%;
    margin: 0.6%;
    display: inline-block;

}
.restTop{
    width: 30%;
    background-image: url(https://b.zmtcdn.com/data/pictures/chains/6/19268256/53413c4f36a8750aaf768f44eaae40f3_o2_featured_v2.jpg?output-format=webp);
    min-height: 300px;
    background-size: cover;
    border-radius: 10px;
}
.proBox{
    background-color: #2196F3;
    padding: 4px;
    color: wheat;
    width: 60%;
}

.offBox{
    background-color: #E91E63;
    padding: 4px;
    color: wheat;
    width: 40%;
    margin-top: 10px;
}
</style>
<body>
    <div class="outerBox"></div>
    <div id="inspiration">
        <h1>Inspiratation for your first order</h1>
        <div class="topBox">
            <div class="tBoxes">
            <img src="https://b.zmtcdn.com/data/dish_images/c598d69f4864f3cba4b0de2d8efc0e521612436494.png" class="rImg"/> 
            <h3>Pizza</h3>   
            </div>
        </div>
        <div class="topBox">
            <div class="tBoxes">
            <img src="https://b.zmtcdn.com/data/dish_images/c598d69f4864f3cba4b0de2d8efc0e521612436494.png" class="rImg"/> 
            <h3>Pizza</h3>   
            </div>
        </div>
        <div class="topBox">
            <div class="tBoxes">
            <img src="https://b.zmtcdn.com/data/dish_images/c598d69f4864f3cba4b0de2d8efc0e521612436494.png" class="rImg"/> 
            <h3>Pizza</h3>   
            </div>
        </div>
        <div id="brand">
            <h1>Top brand in spotlight</h1>
            <div class="brandBoxes">
             <div class="brandBox">
                 <img class="rImg" src="https://b.zmtcdn.com/data/brand_creatives/logos/1a985408ca7ad8fd097f2c47db9c5cb6_1611252598.png?output-format=webp"/>
                 <p class="text-center">Dominos</p>
             </div>   

            </div>
        </div>
        <div id="brand">
            <h1>Top brand in spotlight</h1>
            <div class="brandBoxes">
             <div class="brandBox">
                 <img class="rImg" src="https://b.zmtcdn.com/data/brand_creatives/logos/1a985408ca7ad8fd097f2c47db9c5cb6_1611252598.png?output-format=webp"/>
                 <p class="text-center">Dominos</p>
             </div>   

            </div>
        </div>
        <div id="brand">
            <h1>Top brand in spotlight</h1>
            <div class="brandBoxes">
             <div class="brandBox">
                 <img class="rImg" src="https://b.zmtcdn.com/data/brand_creatives/logos/1a985408ca7ad8fd097f2c47db9c5cb6_1611252598.png?output-format=webp"/>
                 <p class="text-center">Dominos</p>
             </div>   

            </div>
        </div>
        <div id="brand">
            <h1>Top brand in spotlight</h1>
            <div class="brandBoxes">
             <div class="brandBox">
                 <img class="rImg" src="https://b.zmtcdn.com/data/brand_creatives/logos/1a985408ca7ad8fd097f2c47db9c5cb6_1611252598.png?output-format=webp"/>
                 <p class="text-center">Dominos</p>
             </div>   

            </div>
        </div>
        <div id="brand">
            <h1>Top brand in spotlight</h1>
            <div class="brandBoxes">
             <div class="brandBox">
                 <img class="rImg" src="https://b.zmtcdn.com/data/brand_creatives/logos/1a985408ca7ad8fd097f2c47db9c5cb6_1611252598.png?output-format=webp"/>
                 <p class="text-center">Dominos</p>
             </div>   

            </div>
        </div>
        <div id="brand">
            <h1>Top brand in spotlight</h1>
            <div class="brandBoxes">
             <div class="brandBox">
                 <img class="rImg" src="https://b.zmtcdn.com/data/brand_creatives/logos/1a985408ca7ad8fd097f2c47db9c5cb6_1611252598.png?output-format=webp"/>
                 <p class="text-center">Dominos</p>
             </div>   

            </div>
        </div>
        <div id="restaurants">
            <div class="rest">
                <div class="restTop">
                    <div>.</div>
                    <div class="proBox">Pro Extra 25% OFF</div>
                    <div class="offBox">Rs 80 OFF</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>